

返回值不需要用 rbatis::Result包裹，如果报错了，到时候再包起来


#[sql("SELECT * FROM config WHERE name = ?")]
pub async fn select_by_name(rb: &dyn Executor, name: &str) -> Option<Config> {
    impled!()
}





#[html_sql("src/domain/table/associate_rule.html")]
impl AssociateRule {

     pub async fn select_page(
        conn: &dyn Executor,

        request:&rbatis::PageRequest,

        dto: &PermissionPageDTO

     ) -> RB<Page<RbacPermission>> { impled!() }
}




<select id="select_page">
    `select * from rbac_permission`
    <where>
        <if test="dto.name != null">
            ` and name like concat('%', #{dto.name}, '%')`
        </if>
    </where>
    <if test="do_count == false">
        ` order by created_date desc`
    </if>
</select>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "https://raw.githubusercontent.com/rbatis/rbatis/master/rbatis-codegen/mybatis-3-mapper.dtd">
<mapper>
  
</mapper>



or 条件连接分页
       <select id="search_handle_videos">
        `select * from video_detail where`
        <if test="title != null || desc != null">
            ` (`
            <if test="title != null">
                ` title like concat('%', #{title}, '%')`
            </if>
            <if test="title != null && desc != null">
                ` or `
            </if>
            <if test="desc != null">

                ` desc like concat('%', #{desc}, '%')`
            </if>
            ` ) and`
        </if>
        ` handle_step = #{handle_step}
        and handle_type = #{handle_type}`

        <if test="do_count == false">
            ` order by created_date desc`
        </if>
    </select>

        pub async fn search_handle_videos(
        rb: &dyn Executor,
        request: &rbatis::PageRequest,
        title: Option<String>,
        desc: Option<String>,
        handle_step: u64,
        handle_type: AccessType,
    ) -> RB<Page<VideoDetail>> {
        impled!()
    }




动态条件

    use rbs::value::map::ValueMap;  
    use rbs::Value;  
    
    // 创建可变的条件 map  
    let mut condition = ValueMap::new();  
    
    // 动态添加条件  
    if let Some(id) = some_id {  
        condition.insert("id".into(), id.into());  
    }  
    
    if let Some(name) = some_name {  
        condition.insert("name".into(), name.into());  
    }  
    
    // 如果需要数组条件  
    if !ids.is_empty() {  
        condition.insert("ids".into(), ids.into());  
    }  
    
    // 执行查询  
    let results = MyTable::select_by_map(&rb, Value::Map(condition)).await?;


或者直接传option，为none会跳过


pageDTO的转换

    let page: Page<SysDict> = SysDict::select_page(pool!(), &PageRequest::from(arg), arg).await?;
    let page_vo: Page<SysDictVO> = Page::<SysDictVO>::from(page);

