
##############################用户无需改动######################################
# RUST_BACKTRACE=1
DB_URL=sqlite://bili-recomm-test.db
PORT=9000
# 离线模式
# SQLX_OFFLINE=true





###################################用户可修改的配置############################################ 
#密码
SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9s




###################################glm Ai对话 相关配置############################################ 

# 必须设置：你的智谱AI API密钥
api_key=xxxxxxxxxxxxxxxxx

base_url=https://open.bigmodel.cn/api/paas/v4/chat/completions
model=glm-4-flash
temperature=0.7
max_tokens=4096
system_prompt=判断我提供的文字是否符合黑名单或白名单规则，如果符合黑名单，则返回“拒绝”，如果符合白名单，则返回“通过”，如果既不符合黑名单，也不符合白名单，则返回“无法判断”